<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        p.dotted {border-style: dotted; color: blue}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove; color: pink;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset; color: red;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}

        div {
            border: 1px solid red;
            margin-left: 100px;
        }

        p.ex1 {
            margin-left: inherit;
        }

        div.ex2 {
            border: 1px solid red;
            width: 300px;
        }
        div.ex3 {
            border: 1px solid red;
            padding: 10px;
            width: 300px; 
        }
        div.ex4 {
            border: 1px solid red;
            padding: 10px;
            width: 300px; 
            box-sizing: border-box;
        }
    </style>
</head>
<body>
     <!--bt1
    <div>
   
    <h1>My First CSS EXample</h1>
    <p>This is a paragraph</p>
    </div>
    <div>
        <h1 style="color: red;">Hello World</h1>
        <h1 style="color: Tomato;">Hello World</h1>
        <p style="color: DodgerBlue;">Lorem ipaum...</p>
        <p style="color: MediumSeaGreen;">Ut wisi enim...</p>
        <p>This page has a light background color!</p>
    </div>
    -->
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>

    <p class="dotted">A dotted border.</p>
    <p class="dashed">A deshed border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="groove">A groove border</p>
    <p class="ridge">A rigde border</p>
    <p class="inset">A inset border</p>
    <p class="outset">A outset border</p>
    <p class="none">No border</p>
    <p class="hidden">A hidden border</p>
    <p class="mix">A mixed border</p>

    <h2>USe of the inherit value</h2>
    <p>Let the left margin be inherit from the parent element:</p>

    <div>
        <p class="ex1">This parapragh has an inherited left margin (from the div element).</p>
    </div>
    <div class="ex2">
        <p class="ex2">TH1: Trường hợp phần tử Div chỉ có width=300.</p>
    </div>
    <br />
    <div class="ex3">
        <p class="ex3">TH2: Trường hợp phần tử Div có padding và width=300 chung nhaunhau</p>
    </div>
    <em>Nhận xét: mặc dù width=300 nhưng kt khác nahu, do có padding đặt chung </em>
    <br />
    <div class="ex4">
        <p class="ex3">Xử lý: bổ sung thuộc tính box-sizing vào</p>
    </div>

</body>
</html>